# Project_2

./: Employee_data.csv  Other_data.csv  Tables_sql.docx  To do.txt  info.docx  ~$bles_sql.docx  ~$info.docx  ~WRL0005.tmp  ~WRL2167.tmp
Data/: CostsToCompany.csv  Department_data.csv  Employee.csv  EmployeeEducation.csv  EmployeeHistory.csv  EmployeePerformance.csv  Employee_history_data.csv  Employee_pay_data.csv  Employee_performance_data.csv  Gender.csv  Job_data.csv  MaritalStatus.csv  Surveys(1).csv  empDetails.csv  help.csv  jobInfo.csv  mapping.csv  mapping_data.csv  tbl_department.csv  tbl_empdetails.csv  tbl_gender.csv  tbl_history.csv  tbl_job.csv  tbl_marital.csv  tbl_pay.csv  tbl_performance.csv  tbl_requirement.csv  tnl_jobRoles_beta.csv
Dimension_Data_Demo/: Dimension_Data_Demo.sln  HELP-valid_login_data.docx
Dimension_Data_Demo/Dimension_Data_Demo/: Dimension_Data_Demo.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Dimension_Data_Demo/Dimension_Data_Demo/Areas/Identity/: IdentityHostingStartup.cs
Dimension_Data_Demo/Dimension_Data_Demo/Areas/Identity/Data/: ApplicationUser.cs  DbContext.cs
Dimension_Data_Demo/Dimension_Data_Demo/Areas/Identity/Pages/: _ViewImports.cshtml
Dimension_Data_Demo/Dimension_Data_Demo/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Dimension_Data_Demo/Dimension_Data_Demo/Controllers/: AnalyticsController.cs  AspNetUsersController.cs  CostToCompaniesController.cs  EmployeeDetailsController.cs  EmployeeEducationsController.cs  EmployeeHistoriesController.cs  EmployeePerformancesController.cs  EmployeesController.cs  HomeController.cs  JobInformationsController.cs  SurveysController.cs
Dimension_Data_Demo/Dimension_Data_Demo/Data/: ApplicationDbContext.cs  dimention_data_demoContext.cs
Dimension_Data_Demo/Dimension_Data_Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dimension_Data_Demo/Dimension_Data_Demo/Migrations/: 20201025143942_Initial-Create.Designer.cs  20201025143942_Initial-Create.cs  20201027071953_Initial-Create.Designer.cs  DbContextModelSnapshot.cs
Dimension_Data_Demo/Dimension_Data_Demo/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CostToCompany.cs  Employee.cs  EmployeeDetails.cs  EmployeeEducation.cs  EmployeeHistory.cs  EmployeePerformance.cs  ErrorViewModel.cs  Gender.cs  JobInformation.cs  MaritalStatus.cs  Surveys.cs
Dimension_Data_Demo/Dimension_Data_Demo/Properties/: launchSettings.json
Dimension_Data_Demo/Dimension_Data_Demo/Views/: _ViewImports.cshtml
Dimension_Data_Demo/Dimension_Data_Demo/Views/AspNetUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dimension_Data_Demo/Dimension_Data_Demo/Views/CostToCompanies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dimension_Data_Demo/Dimension_Data_Demo/Views/EmployeeDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dimension_Data_Demo/Dimension_Data_Demo/Views/EmployeeEducations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dimension_Data_Demo/Dimension_Data_Demo/Views/EmployeeHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dimension_Data_Demo/Dimension_Data_Demo/Views/EmployeePerformances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dimension_Data_Demo/Dimension_Data_Demo/Views/Employees/: Create.cshtml  Data.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dimension_Data_Demo/Dimension_Data_Demo/Views/Home/: Index.cshtml
Dimension_Data_Demo/Dimension_Data_Demo/Views/JobInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dimension_Data_Demo/Dimension_Data_Demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dimension_Data_Demo/Dimension_Data_Demo/Views/Surveys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dimension_Data_Demo/Dimension_Data_Demo/wwwroot/css/: site.css
Final csv/: CostToCompany.csv  EmployeeDetails.csv  EmployeeEducation.csv  EmployeeGender.csv  EmployeeHistory.csv  EmployeePerformance.csv  JobInformation.csv  MaritalStatus.csv  Surveys.csv
